[
    {
        "id":"edit",
        "children":
        [
            {
                "id":"text",
                "children":
                [
                    {
                        "caption":"Lorem Veggie...",
                        "children":
                        [
                            {"command": "lorem_veggie", "caption": "grow a bit", "args":{"qty":5}},
                            {"command": "lorem_veggie", "caption": "grow some", "args":{"qty":15}},
                            {"command": "lorem_veggie", "caption": "grow lots", "args":{"qty":30}},
                            {"command": "lorem_veggie", "caption": "stick shake", "args":{"qty":200}}
                        ]    
                    }
                ]
            }
        ]
    }
]
